{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.57.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "vite": "^5.4.21",
    "vitest": "^4.1.11"
  }
}
